<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            width: 120px;
            height: 58px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
            display: inline-block;
        }
        
        .one {
            background-image: url(./images/bg1.png);
        }
        .one:hover {
            background-image: url(./images/bg5.png);
        }

        .two {
            background-image: url(./images/bg2.png);
        }
        .two:hover {
            background-image: url(./images/bg6.png);
        }

        .three {
            background-image: url(./images/bg3.png);
        }
        .three:hover {
            background-image: url(./images/bg7.png);
        }

        .four {
            background-image: url(./images/bg4.png);
        }
        .four:hover {
            background-image: url(./images/bg8.png);
        }
    </style>
</head>
<body>
    <a class="one">五彩导航</a>
    <a class="two">五彩导航</a>
    <a class="three">五彩导航</a>
    <a class="four">五彩导航</a>
</body>
</html>